Domain parsed
Problem parsed
Grounding..
Grounding Time: 35
Aibr Preprocessing
|F|:21
|X|:12
Aibr Preprocessing
|A|:36
|P|:19
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 3
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=158.0
 g(n)= 1.0 h(n)=61.0
 g(n)= 2.0 h(n)=54.0
 g(n)= 4.0 h(n)=38.0
 g(n)= 5.0 h(n)=23.0
 g(n)= 6.0 h(n)=22.0
 g(n)= 10.0 h(n)=15.0
 g(n)= 11.0 h(n)=9.0
 g(n)= 12.0 h(n)=8.0
 g(n)= 18.0 h(n)=7.0
 g(n)= 19.0 h(n)=3.0
 g(n)= 26.0 h(n)=2.0
 g(n)= 27.0 h(n)=1.0
 g(n)= 28.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_light mover2 mover1 crate3)
0: (pointing_light mover1 mover2 crate2)
0.0: -----waiting---- [2.0]
2.0: (pick_up mover1 crate2 loading_bay)
2.0: -----waiting---- [7.0]
7.0: (put_down mover1 loader1 crate2 loading_bay)
7.0: (pick_up mover2 crate3 loading_bay)
7.0: (load crate2 loader1 loading_bay)
7.0: -----waiting---- [11.0]
11.0: (unload loader1 crate2)
11.0: (put_down mover2 loader1 crate3 loading_bay)
11.0: (pointing_heavy mover2 mover1 crate1)
11.0: -----waiting---- [12.0]
12.0: (pick_up mover2 crate1 loading_bay)
12.0: (load crate3 loader1 loading_bay)
12.0: -----waiting---- [16.0]
16.0: (unload loader1 crate3)

Plan-Length:28
Elapsed Time: 16.0
Metric (Search):28.0
Planning Time (msec): 263
Heuristic Time (msec): 11
Search Time (msec): 22
Expanded Nodes:63
States Evaluated:92
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9
Number of Duplicates detected:8
