Domain parsed
Problem parsed
Grounding..
Grounding Time: 42
Aibr Preprocessing
|F|:26
|X|:15
Aibr Preprocessing
|A|:36
|P|:19
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 2
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=379.0
 g(n)= 1.0 h(n)=267.0
 g(n)= 2.0 h(n)=199.0
 g(n)= 3.0 h(n)=195.0
 g(n)= 4.0 h(n)=130.0
 g(n)= 7.0 h(n)=106.0
 g(n)= 14.0 h(n)=104.0
 g(n)= 15.0 h(n)=94.0
 g(n)= 16.0 h(n)=84.0
 g(n)= 17.0 h(n)=74.0
 g(n)= 23.0 h(n)=66.0
 g(n)= 25.0 h(n)=61.0
 g(n)= 26.0 h(n)=54.0
 g(n)= 27.0 h(n)=47.0
 g(n)= 28.0 h(n)=40.0
 g(n)= 31.0 h(n)=21.0
 g(n)= 33.0 h(n)=13.0
 g(n)= 34.0 h(n)=11.0
 g(n)= 35.0 h(n)=8.0
 g(n)= 40.0 h(n)=6.0
 g(n)= 41.0 h(n)=4.0
 g(n)= 42.0 h(n)=3.0
 g(n)= 46.0 h(n)=2.0
 g(n)= 47.0 h(n)=1.0
 g(n)= 48.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_light mover2 crate4)
0.0: -----waiting---- [1.0]
1.0: (pick_up mover2 crate4)
1.0: (pointing_light mover1 crate4)
1.0: -----waiting---- [2.0]
2.0: (pick_up mover1 crate4)
2.0: (put_down_together mover1 mover2 crate4 loading_bay)
2.0: (pointing_heavy mover2 mover1 crate1)
2.0: -----waiting---- [3.0]
3.0: (pick_up_together mover1 mover2 crate1)
3.0: -----waiting---- [4.0]
4.0: (load loader1 crate4 loading_bay)
4.0: -----waiting---- [8.0]
8.0: (unload loader1 crate4)
8.0: (put_down_together mover1 mover2 crate1 loading_bay)
8.0: (pointing_heavy mover2 mover1 crate3)
8.0: -----waiting---- [10.0]
10.0: (pick_up_together mover1 mover2 crate3)
10.0: -----waiting---- [11.0]
11.0: (load loader1 crate1 loading_bay)
11.0: -----waiting---- [15.0]
15.0: (unload loader1 crate1)
15.0: (put_down_together mover2 mover1 crate3 loading_bay)
15.0: (pointing_heavy mover2 mover1 crate2)
15.0: -----waiting---- [17.0]
17.0: (pick_up_together mover1 mover2 crate2)
17.0: -----waiting---- [18.0]
18.0: (load loader1 crate3 loading_bay)
18.0: -----waiting---- [22.0]
22.0: (put_down_together mover1 mover2 crate2 loading_bay)
22.0: (unload loader1 crate3)
22.0: (load loader1 crate2 loading_bay)
22.0: -----waiting---- [26.0]
26.0: (unload loader1 crate2)

Plan-Length:52
Elapsed Time: 26.0
Metric (Search):48.0
Planning Time (msec): 331
Heuristic Time (msec): 47
Search Time (msec): 78
Expanded Nodes:446
States Evaluated:622
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:50
Number of Duplicates detected:406
