line 9:10 mismatched character ' ' expecting 'd'
Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:48
|X|:10
line 9:10 mismatched character ' ' expecting 'd'
Aibr Preprocessing
|A|:49
|P|:29
|E|:23
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 2
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=771.0
 g(n)= 4.0 h(n)=588.0
 g(n)= 5.0 h(n)=491.0
 g(n)= 6.0 h(n)=394.0
 g(n)= 7.0 h(n)=218.29999
 g(n)= 12.0 h(n)=87.3
 g(n)= 24.0 h(n)=79.2
 g(n)= 29.0 h(n)=74.2
 g(n)= 30.0 h(n)=62.199997
 g(n)= 45.0 h(n)=48.1
 g(n)= 50.0 h(n)=43.1
 g(n)= 51.0 h(n)=37.1
 g(n)= 56.0 h(n)=31.0
 g(n)= 57.0 h(n)=27.0
 g(n)= 58.0 h(n)=23.0
 g(n)= 59.0 h(n)=19.0
 g(n)= 60.0 h(n)=12.0
 g(n)= 63.0 h(n)=10.0
 g(n)= 64.0 h(n)=6.0
 g(n)= 65.0 h(n)=4.0
 g(n)= 70.0 h(n)=3.0
 g(n)= 71.0 h(n)=1.0
 g(n)= 72.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_heavy mover1 mover2 crate1 group1)
0: (charge_battery_at_starting_point mover1 crate1)
0.0: -----waiting---- [1.0]
1.0: (charge_battery_at_starting_point mover2 crate1)
1.0: -----waiting---- [3.0]
3.0: (pick_up_together_heavy mover2 mover1 crate1)
3.0: -----waiting---- [8.0]
8.0: (put_down_together mover2 mover1 crate1 loading_bay loader2 group1)
8.0: (pointing_heavy mover1 mover2 crate3 group1)
8.0: (charge_battery_at_starting_point mover1 crate3)
8.0: (charge_battery_at_starting_point mover2 crate3)
8.0: -----waiting---- [11.0]
11.0: (pick_up_together_heavy mover2 mover1 crate3)
11.0: -----waiting---- [17.0]
17.0: (load_heavy loader2 crate1 loading_bay)
17.0: -----waiting---- [21.0]
21.0: (unload_heavy loader2 crate1)
21.0: (put_down_together mover2 mover1 crate3 loading_bay loader2 group1)
21.0: (pointing_heavy mover1 mover2 crate2 group1)
21.0: (charge_battery_at_starting_point mover1 crate2)
21.0: -----waiting---- [23.0]
23.0: (charge_battery_at_starting_point mover2 crate2)
23.0: -----waiting---- [25.0]
25.0: (pick_up_together_heavy mover2 mover1 crate2)
25.0: -----waiting---- [29.0]
29.0: (load_heavy loader2 crate3 loading_bay)
29.0: -----waiting---- [33.0]
33.0: (unload_heavy loader2 crate3)
33.0: (put_down_together mover2 mover1 crate2 loading_bay loader2 group1)
33.0: (load_heavy loader2 crate2 loading_bay)
33.0: -----waiting---- [34.0]
34.0: (pointing_light mover1 mover2 crate4 group2)
34.0: -----waiting---- [39.0]
39.0: (pick_up mover1 mover2 crate4)
39.0: -----waiting---- [42.0]
42.0: (put_down mover1 mover2 crate4 loading_bay loader2 loader1 group2)
42.0: (unload_light loader2 crate2)
42.0: (load_light loader1 loader2 crate4 loading_bay)
42.0: -----waiting---- [46.0]
46.0: (unload_light loader1 crate4)

Plan-Length:88
Elapsed Time: 46.0
Metric (Search):72.0
Planning Time (msec): 444
Heuristic Time (msec): 75
Search Time (msec): 99
Expanded Nodes:514
States Evaluated:851
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:183
Number of Duplicates detected:225
