line 7:10 mismatched character ' ' expecting 'd'
Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:39
|X|:8
line 7:10 mismatched character ' ' expecting 'd'
Aibr Preprocessing
|A|:45
|P|:21
|E|:19
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 1
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=348.0
 g(n)= 2.0 h(n)=274.3
 g(n)= 3.0 h(n)=137.0
 g(n)= 7.0 h(n)=120.0
 g(n)= 8.0 h(n)=65.0
 g(n)= 16.0 h(n)=48.1
 g(n)= 17.0 h(n)=45.1
 g(n)= 18.0 h(n)=44.1
 g(n)= 19.0 h(n)=43.1
 g(n)= 20.0 h(n)=42.1
 g(n)= 21.0 h(n)=41.1
 g(n)= 22.0 h(n)=40.1
 g(n)= 23.0 h(n)=34.1
 g(n)= 24.0 h(n)=27.0
 g(n)= 25.0 h(n)=23.0
 g(n)= 26.0 h(n)=20.0
 g(n)= 27.0 h(n)=14.0
 g(n)= 31.0 h(n)=13.0
 g(n)= 32.0 h(n)=11.0
 g(n)= 37.0 h(n)=9.0
 g(n)= 38.0 h(n)=6.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 44.0 h(n)=3.0
 g(n)= 45.0 h(n)=1.0
 g(n)= 46.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_light mover1 mover2 crate2 group1)
0.0: -----waiting---- [2.0]
2.0: (pick_up mover1 mover2 crate2)
2.0: -----waiting---- [6.0]
6.0: (put_down mover1 mover2 crate2 loading_bay loader2 loader1 group1)
6.0: (pointing_heavy mover1 mover2 crate1 group1)
6.0: -----waiting---- [7.0]
7.0: (pick_up_together_heavy mover1 mover2 crate1)
7.0: -----waiting---- [11.0]
11.0: (load_light loader1 loader2 crate2 loading_bay)
11.0: -----waiting---- [16.0]
16.0: (put_down_together mover2 mover1 crate1 loading_bay loader2 group1)
16.0: -----waiting---- [17.0]
17.0: (pointing_light mover1 mover2 crate3 group2)
17.0: -----waiting---- [19.0]
19.0: (pick_up mover1 mover2 crate3)
19.0: -----waiting---- [23.0]
23.0: (load_heavy loader2 crate1 loading_bay)
23.0: -----waiting---- [27.0]
27.0: (unload_light loader2 crate1)
27.0: (put_down mover1 mover2 crate3 loading_bay loader1 loader2 group2)
27.0: (unload_light loader1 crate2)
27.0: (load_light loader2 loader1 crate3 loading_bay)
27.0: -----waiting---- [31.0]
31.0: (unload_light loader2 crate3)

Plan-Length:57
Elapsed Time: 31.0
Metric (Search):46.0
Planning Time (msec): 271
Heuristic Time (msec): 14
Search Time (msec): 28
Expanded Nodes:64
States Evaluated:134
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:11
Number of Duplicates detected:32
