line 7:10 mismatched character ' ' expecting 'd'
Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:46
|X|:8
line 7:10 mismatched character ' ' expecting 'd'
Aibr Preprocessing
|A|:43
|P|:23
|E|:23
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 2
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=771.0
 g(n)= 2.0 h(n)=654.0
 g(n)= 3.0 h(n)=218.29999
 g(n)= 11.0 h(n)=87.3
 g(n)= 22.0 h(n)=79.2
 g(n)= 27.0 h(n)=74.2
 g(n)= 28.0 h(n)=62.199997
 g(n)= 42.0 h(n)=48.1
 g(n)= 47.0 h(n)=43.1
 g(n)= 48.0 h(n)=37.1
 g(n)= 53.0 h(n)=31.0
 g(n)= 54.0 h(n)=27.0
 g(n)= 55.0 h(n)=23.0
 g(n)= 56.0 h(n)=19.0
 g(n)= 57.0 h(n)=12.0
 g(n)= 60.0 h(n)=10.0
 g(n)= 61.0 h(n)=6.0
 g(n)= 62.0 h(n)=4.0
 g(n)= 67.0 h(n)=3.0
 g(n)= 68.0 h(n)=1.0
 g(n)= 69.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_heavy mover1 mover2 crate1 group1)
0.0: -----waiting---- [2.0]
2.0: (pick_up_together_heavy mover1 mover2 crate1)
2.0: -----waiting---- [9.0]
9.0: (put_down_together mover1 mover2 crate1 loading_bay loader2 group1)
9.0: (pointing_heavy mover1 mover2 crate2 group1)
9.0: -----waiting---- [11.0]
11.0: (pick_up_together_heavy mover1 mover2 crate2)
11.0: -----waiting---- [16.0]
16.0: (load_heavy loader2 crate1 loading_bay)
16.0: -----waiting---- [20.0]
20.0: (unload_heavy loader2 crate1)
20.0: (put_down_together mover2 mover1 crate2 loading_bay loader2 group1)
20.0: (pointing_heavy mover2 mover1 crate3 group1)
20.0: -----waiting---- [23.0]
23.0: (pick_up_together_heavy mover1 mover2 crate3)
23.0: -----waiting---- [32.0]
32.0: (load_heavy loader2 crate3 loading_bay)
32.0: -----waiting---- [36.0]
36.0: (unload_heavy loader2 crate3)
36.0: (put_down_together mover1 mover2 crate3 loading_bay loader2 group1)
36.0: (load_heavy loader2 crate2 loading_bay)
36.0: -----waiting---- [37.0]
37.0: (pointing_light mover1 mover2 crate4 group2)
37.0: -----waiting---- [42.0]
42.0: (pick_up mover1 mover2 crate4)
42.0: -----waiting---- [45.0]
45.0: (put_down mover1 mover2 crate4 loading_bay loader2 loader1 group2)
45.0: (unload_light loader2 crate2)
45.0: (load_light loader2 loader1 crate4 loading_bay)
45.0: -----waiting---- [49.0]
49.0: (unload_light loader2 crate4)

Plan-Length:85
Elapsed Time: 49.0
Metric (Search):69.0
Planning Time (msec): 331
Heuristic Time (msec): 17
Search Time (msec): 35
Expanded Nodes:98
States Evaluated:183
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:6
Number of Duplicates detected:45
