line 7:10 mismatched character ' ' expecting 'd'
Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:47
|X|:8
line 7:10 mismatched character ' ' expecting 'd'
Aibr Preprocessing
|A|:53
|P|:26
|E|:23
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 1
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=926.0
 g(n)= 1.0 h(n)=722.0
 g(n)= 2.0 h(n)=240.29999
 g(n)= 6.0 h(n)=202.29999
 g(n)= 7.0 h(n)=95.299995
 g(n)= 18.0 h(n)=86.2
 g(n)= 23.0 h(n)=80.2
 g(n)= 24.0 h(n)=66.2
 g(n)= 30.0 h(n)=62.0
 g(n)= 31.0 h(n)=55.0
 g(n)= 32.0 h(n)=48.0
 g(n)= 33.0 h(n)=36.0
 g(n)= 34.0 h(n)=32.0
 g(n)= 35.0 h(n)=29.0
 g(n)= 36.0 h(n)=23.0
 g(n)= 39.0 h(n)=20.0
 g(n)= 40.0 h(n)=14.0
 g(n)= 41.0 h(n)=12.0
 g(n)= 45.0 h(n)=11.0
 g(n)= 46.0 h(n)=9.0
 g(n)= 52.0 h(n)=6.0
 g(n)= 53.0 h(n)=4.0
 g(n)= 58.0 h(n)=3.0
 g(n)= 59.0 h(n)=1.0
 g(n)= 60.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pointing_heavy mover1 mover2 crate1 group1)
0.0: -----waiting---- [1.0]
1.0: (pick_up_together_heavy mover1 mover2 crate1)
1.0: -----waiting---- [5.0]
5.0: (put_down_together mover1 mover2 crate1 loading_bay loader2 group1)
5.0: (pointing_heavy mover1 mover2 crate2 group1)
5.0: -----waiting---- [7.0]
7.0: (pick_up_together_heavy mover1 mover2 crate2)
7.0: -----waiting---- [13.0]
13.0: (load_heavy loader2 crate1 loading_bay)
13.0: -----waiting---- [17.0]
17.0: (unload_light loader2 crate1)
17.0: (put_down_together mover2 mover1 crate2 loading_bay loader2 group1)
17.0: (load_heavy loader2 crate2 loading_bay)
17.0: -----waiting---- [18.0]
18.0: (pointing_light mover1 mover2 crate4 group2)
18.0: -----waiting---- [23.0]
23.0: (pointing_light mover2 mover1 crate3 group2)
23.0: -----waiting---- [25.0]
25.0: (pick_up mover1 mover2 crate4)
25.0: -----waiting---- [28.0]
28.0: (put_down mover1 mover2 crate4 loading_bay loader2 loader1 group2)
28.0: (pick_up mover2 mover1 crate3)
28.0: -----waiting---- [32.0]
32.0: (load_light loader1 loader2 crate4 loading_bay)
32.0: -----waiting---- [36.0]
36.0: (unload_heavy loader2 crate2)
36.0: (put_down mover2 mover1 crate3 loading_bay loader1 loader2 group2)
36.0: (unload_light loader1 crate4)
36.0: (load_light loader2 loader1 crate3 loading_bay)
36.0: -----waiting---- [40.0]
40.0: (unload_light loader2 crate3)

Plan-Length:75
Elapsed Time: 40.0
Metric (Search):60.0
Planning Time (msec): 287
Heuristic Time (msec): 19
Search Time (msec): 32
Expanded Nodes:70
States Evaluated:150
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8
Number of Duplicates detected:22
